helios_autonomy_count 1
helios_decision_count 1
helios_events_raw 4
helios_export_json_writes 1
helios_fusion_count 1
helios_guardrails_count 1
helios_ingest_count 1
helios_intent_ingest_count 1
helios_playbook_map_count 1
helios_risk_budget_count 1
helios_rules_count 1
helios_autonomy_seconds 0.00011972400000104244
helios_decision_seconds 0.00015095200001269404
helios_fusion_seconds 0.00013530299997910333
helios_guardrails_seconds 1.4747000022907741e-05
helios_ingest_seconds 0.0038622339999960786
helios_intent_ingest_seconds 0.00012029499998789106
helios_playbook_map_seconds 9.78019999706703e-05
helios_risk_budget_seconds 0.008461593999982142
helios_rules_seconds 7.080300002826334e-05
